* {
  outline: none;
  -webkit-tap-highlight-color: transparent; }

svg {
  width: 100%;
  height: auto; }

img {
  max-width: 100%; }

body {
  font-family: Roboto, Helvetica, Arial, sans-serif; }

button {
  color: inherit;
  font-size: inherit;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  border: 0;
  padding: 0;
  background-color: transparent; }

.hidden.hidden.hidden, #templates, .app-screen:not(.active) {
  display: none; }

.invisible {
  visibility: hidden !important; }

.no-overflow, #wrapper, .app-screen {
  overflow: hidden; }

.unselectable {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

#wrapper {
  position: fixed;
  top: 40px;
  right: 0;
  width: 100%;
  height: 100%; }
  body.platform-android #wrapper {
    top: 55px; }

.wrapper {
  background-color: #3A3A3A; }

.main-control {
  display: block;
  position: absolute;
  top: 0;
  color: #FFFFFF;
  width: 100%;
  height: 100%; }
  .main-control .instruction-panel {
    position: absolute;
    top: 20%;
    left: 0;
    height: 33%;
    width: 100%;
    background: url(../img/instruction.svg);
    background-size: auto 100%;
    background-position: center;
    background-repeat: no-repeat; }
  .main-control .connect-panel {
    position: absolute;
    top: 32%;
    height: 20%;
    width: 100%;
    background: url(../img/connect.svg);
    background-size: auto 100%;
    background-position: center;
    background-repeat: no-repeat; }
  .main-control .explanation-panel {
    display: block;
    position: absolute;
    top: 70%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
    width: 252px;
    height: 32px;
    font-size: 14px;
    color: #FFFFFF;
    line-height: 150%; }
  .main-control .button-connect, .main-control .button-open {
    position: absolute;
    width: 91%;
    height: 8.75%;
    border-radius: 5px;
    font-size: 20px;
    color: #FFFFFF;
    background-color: #D43755;
    bottom: 11%;
    left: 4.5%; }
